<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mnd.trackandtracegui.UserStartController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#goToLogoutAndReturnToFrontPage" text="Logud">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Button>
            <Pane HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#goToCreateNewPackage" text="Send Pakke">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
               </HBox.margin></Button>
            <Button onAction="#goToSearchPackage" mnemonicParsing="false" text="Find Pakke">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" text="Rediger Bruger">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
               </HBox.margin></Button>
         </children></HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="297.0" layoutY="211.0" text="Aktive Forsendelser" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="tntNo" layoutX="175.0" layoutY="111.0" prefHeight="50.0" prefWidth="450.0" promptText="Indtast track and trace nummer" />
            <Label layoutX="337.0" layoutY="74.0" text="Track And Trace">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button onAction="#searchTntNo" layoutX="640.0" layoutY="111.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Søg" />
            <VBox layoutX="175.0" layoutY="253.0" prefHeight="300.0" prefWidth="450.0">
               <children>
                  <Accordion fx:id="accordion" visible="true" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
